# kafka-connect-sse

./: .envrc  .gitignore  Dockerfile  Dockerfile.connect  IMPROVEMENT_PLAN.md  README.md  create_connector_ccloud.sh  docker-compose.yml  manage-connector.sh  pom.xml  recentchange.json  test-local.sh  upload-to-confluent-cloud.sh  wikipedia-ccloud-config.json  wikipedia-edit-connect-schema.json
.github/: copilot-instructions.md
config/: MySourceConnector.properties  kafka-connect-sse.properties  wikipedia-connector.json
src/main/java/com/github/cjmatta/kafka/connect/sse/: RobotsTxtChecker.java  ServerSentEvent.java  ServerSentEventClient.java  ServerSentEventsSourceConnector.java  ServerSentEventsSourceConnectorConfig.java  ServerSentEventsSourceTask.java
src/test/java/com/github/cjmatta/kafka/connect/: DocumentationTest.java  ServerSentEventClientTest.java  ServerSentEventsSourceConnectorTest.java  ServerSentEventsSourceTaskIT.java  ServerSentEventsSourceTaskTest.java
src/test/java/com/github/cjmatta/kafka/connect/sse/: ServerSentEventClientTest.java  ServerSentEventTest.java
src/test/resources/: logback.xml
