<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cjmatta.kafka.connect</groupId>
    <artifactId>kafka-connect-sse</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>0.4.162</version>
        </dependency>
       <dependency>
           <groupId>com.launchdarkly</groupId>
           <artifactId>okhttp-eventsource</artifactId>
           <version>1.8.0</version>
       </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>kafka-connect-sse</name>
    <description>A Kafka Connect Connector for capturing Server Sent Events</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/cjmatta/kafka-connect-sse.git</connection>
        <developerConnection>scm:git:git@github.com:cjmatta/kafka-connect-sse.git</developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/cjmatta/kafka-connect-sse/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.1</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect SSE</title>
                            <documentationUrl>https://github.com/cjmatta/kafka-connect-sse/blob/master/README.md</documentationUrl>
                            <description>A Kafka Connect source connector for Server Sent Events</description>
                            <ownerUsername>cjmatta</ownerUsername>
                            <ownerType>user</ownerType>
                            <ownerName>Christopher Matta</ownerName>
                            <ownerUrl>https://github.com/cjmatta</ownerUrl>
                            <supportUrl>https://github.com/cjmatta/kafka-connect-sse/issues</supportUrl>
                            <supportSummary>Support provided through community involvement.</supportSummary>
                            <logo>assets/HTML5_Badge_256.png</logo>
                            <componentTypes>
                                <componentType>source</componentType>
                            </componentTypes>
                            <tags>
                                <tag>SSE</tag>
                                <tag>Server Sent Events</tag>
                            </tags>
                            <excludes>
                                <exclude>org.reflections:reflections</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
